programa {
  funcao inicio() {
    /* 
    Operadores Aritméticos
    + adição
    - subtração
    * multiplicação
    / divisão
    % resto da divisão
    */

    //declaração de variável 
    real valorA, valorB
    // atrinuição 
    escreva("Digite o valor de A: ")
    leia(valorA)
    escreva("Digite valor de B: ")
    leia(valorB)
    //Operações Aritméticas
    escreva("A soma de A e B: ", (valorA + valorB))
    escreva("\nA subtração de A e B: ", (valorA - valorB))
    escreva("\nA multiplicação de A e B: ", (valorA * valorB))
    escreva("\nA divisão de A e B: ", (valorA / valorB))
    escreva("\nO resto de A e B: ", (valorA % valorB))
  }
}
