programa {
  funcao inicio() {
    // Posso escrever um comentário de uma linha
    /*
    Aqui é um comentário de mais de uma linha 
    Posso adicionar diversas linhas de comentários
    Esse conteúdo não é interpretado pelo interpretador
    */
    // Declaração de variáveis
    cadeia nome
    inteiro idade
    real altura
    //Atribuição de variáveis
    escreva("Digite seu nome: ")
    leia(nome)
    escreva("Digite sua idade: ")
    leia(idade)
    escreva("Digite sua altura: ")
    leia(altura)
    //Exibir mensagem na tela
    escreva("\nNome: ", nome, " \nidade: ", idade, " \naltura ", altura)
    }
   }